<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Luis's Site</title>
</head>

<body>

  <table cellspacing="20">
    <tr>
      <td> <img src="Luis and Jennifer.jpg" alt="Luis Profile picture" height="180" width="200"></td>
      <td>
        <h1>Luis Torres</h1>
        <em>
          <p>Creator of <strong>FITA</strong></p>
        </em>
        <em>
          <p><strong><a href="https://www.facebook.com/profile.php?id=100028009964770">Luis's Facebook page</a></p></strong>
        </em>
        <p>FITA stands for Freedom In Torres America</p>
      </td>
    </tr>
  </table>


  <hr size="4" noshade>
  <br>
  <h3>Education</h3>
  <br>
  <ul>
    <li>St. Elizabeth Seton Roman Catholic School</li>
    <li>Christ The King Regional High School</li>
    <li>St. Francis College</li>
    <li>Goldey-Beacom College</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>

  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td>2020 - 2021</td>
      <td>Freelance Law Researcher</td>
    </tr>

    <tr>
      <td>2020 - 2021</td>
      <td>Freelance Law Researcher</td>
    </tr>
  </table>
  <strong><em></em><a href="Hobbies.html">Hobbies</a></strong><em>
    <br>
    <strong>
      <p><em></em><a href="Contact Luis.html">Contact Luis</a>
    </strong><em></p>
      <br>
<hr>
      <h3>Skills</h3>
      <table cellspacing="10">


          <tr>
            <td>Music Experience 🌟🌟</td>
            <br>
            <td>Technology 🌟🌟🌟🌟</td>
          </tr>

          <tr>
            <td>Transportation Experience 🌟🌟🌟🌟🌟</td>
            <td>Labor work 🌟</td>
          </tr>
      </table>
<br>
<h1>HTML Challenge</h1>
<hr>
<a href="https://developer.mozilla.org/en-US/">Link to MDN Documentation</a>
<table>
  <thead>
<th colspan="10"rowspan="10"></th>
  <tr>
    <td>One</td>
    <td>Two</td>
  </tr>

  <tr>
    <td>Three</td>
    <td>Four</td>
  </tr>
  </thead>
</table>

</body>

</html>
